LEON | REVISAO DE 20 OPERACOES
=================================
Bloco: 3
Periodo: 2026-07-22T16:24:30 ate 2026-07-22T17:50:31
Operacoes: 20
Vitorias: 3
Derrotas: 17
Taxa de acerto: 15.0%
RR medio: 1:3.0
Resultado liquido simulado: -11.0R

Melhores contextos
- sessao=FORA_DAS_SESSOES | 22.22% em 9 operacoes
- top_down=MISTO | 16.67% em 18 operacoes
- direcao=COMPRA | 15.0% em 20 operacoes
- smc=NEUTRO | 15.0% em 20 operacoes
- elliott=ONDA 5 CONCLUIDA | 15.0% em 20 operacoes

Contextos para revisar
- sessao=NY_TARDE | 9.09% em 11 operacoes
- direcao=COMPRA | 15.0% em 20 operacoes
- smc=NEUTRO | 15.0% em 20 operacoes
- elliott=ONDA 5 CONCLUIDA | 15.0% em 20 operacoes
- setup=SETUP FRACO | 15.0% em 20 operacoes

Recomendacoes de confianca
- REDUZIR_CONFIANCA_RECOMENDADA: sessao=FORA_DAS_SESSOES (22.22%, amostra 9, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: sessao=NY_TARDE (9.09%, amostra 11, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: top_down=MISTO (16.67%, amostra 18, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: direcao=COMPRA (15.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: elliott=ONDA 5 CONCLUIDA (15.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: setup=SETUP FRACO (15.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: bos=BOS_BULLISH (15.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: choch=CHOCH_BULLISH (15.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: rr=RR_3_OU_MAIS (15.0%, amostra 20, ajuste sugerido -5)

Protecao
- Nenhuma recomendacao foi aplicada automaticamente.
- Risco, BOS, CHOCH, setup e regras operacionais permanecem inalterados.
=================================