LEON | REVISAO DE 20 OPERACOES
=================================
Bloco: 1
Periodo: 2026-07-22T13:43:23 ate 2026-07-22T14:38:47
Operacoes: 20
Vitorias: 1
Derrotas: 19
Taxa de acerto: 5.0%
RR medio: 1:3.0
Resultado liquido simulado: -17.5R

Melhores contextos
- top_down=MISTO | 10.0% em 10 operacoes
- sessao=NY_TARDE | 6.25% em 16 operacoes
- direcao=COMPRA | 5.0% em 20 operacoes
- smc=NEUTRO | 5.0% em 20 operacoes
- elliott=CORRECAO | 5.0% em 20 operacoes

Contextos para revisar
- top_down=ALINHADO | 0.0% em 10 operacoes
- sessao=NY_ABERTURA | 0.0% em 4 operacoes
- direcao=COMPRA | 5.0% em 20 operacoes
- smc=NEUTRO | 5.0% em 20 operacoes
- elliott=CORRECAO | 5.0% em 20 operacoes

Recomendacoes de confianca
- REDUZIR_CONFIANCA_RECOMENDADA: sessao=NY_TARDE (6.25%, amostra 16, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: top_down=MISTO (10.0%, amostra 10, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: top_down=ALINHADO (0.0%, amostra 10, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: direcao=COMPRA (5.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: elliott=CORRECAO (5.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: setup=SETUP FRACO (5.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: bos=BOS_BULLISH (5.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: choch=CHOCH_BULLISH (5.0%, amostra 20, ajuste sugerido -5)
- REDUZIR_CONFIANCA_RECOMENDADA: rr=RR_3_OU_MAIS (5.0%, amostra 20, ajuste sugerido -5)

Protecao
- Nenhuma recomendacao foi aplicada automaticamente.
- Risco, BOS, CHOCH, setup e regras operacionais permanecem inalterados.
=================================